#Temporary index for unavailable sources and javadocs
#Tue Feb 28 10:57:31 IST 2017
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:javadoc=true
junit\:junit\:4.10\:sources=true
com.mulesoft.munit\:munit-common\:1.2.1\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.2.1\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:sources=true
junit\:junit\:4.10\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.munit\:munit-common\:1.2.1\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:sources=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.2.1\:sources=true
org.mockito\:mockito-all\:1.8.2\:sources=true
org.apache.ant\:ant\:1.9.6\:sources=true
com.mulesoft.munit\:munit-assert\:1.2.1\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.2.1\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.2.1\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:javadoc=true
cglib\:cglib\:3.2.2\:sources=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
com.mulesoft.munit\:munit-mock\:1.2.1\:sources=true
